[tox]
envlist = py{37,38,39,310}
minversion = 4.2.6
isolated_build = true

[testenv]
allowlist_externals =
    make
deps =
    check-manifest >= 0.42
    flake8
    build
    twine
commands =
    check-manifest --ignore 'tox.ini,tests/**,Makefile,docker-compose.yml,docs/**,.git/**,MANIFEST.in,package-lock.json,NOTES.md,CONTRIBUTING.md,CODE_OF_CONDUCT.md,DEVELOPER_README.md,SECURITY.md,requirements.dev.txt'
    python -m build
    python -m twine check dist/*
    flake8 --ignore E501
    make check-version-match

[testenv:pytest]
platform = 
    linux
    darwin
allowlist_externals = 
    make
commands = 
    make install-dev-pytest-requirements
    pytest {tty:--color=yes} tests {posargs}