[tox]
envlist = py{37,38,39,310}
minversion = 4.2.6
isolated_build = true

[testenv]
allowlist_externals =
    make
deps =
    check-manifest >= 0.42
    flake8
    pytest > 7
    pytidylib
    build
    twine
    mkdocs
commands =
    check-manifest --ignore 'tox.ini,tests/**,Makefile,docker-compose.yml,docs/**,.git/**,MANIFEST.in,package-lock.json,NOTES.md,CONTRIBUTING.md,CODE_OF_CONDUCT.md,DEVELOPER_README.md,SECURITY.md'
    python -m build
    python -m twine check dist/*
    flake8 --ignore E501
    pytest {tty:--color=yes} tests {posargs}
    make check-version-match

