/*! theme.css */

body {
    padding-top: 50px;
    padding-bottom: 50px;
}

.main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

@media only screen and (min-width: 70em) {
    .main-grid {
        grid-template-columns: 4fr 9fr;
    }
}

.side-nav-section-title-span {
    color: var(--primary-color);
    text-decoration: none
}

.side-panel-highlight {
    position: relative;
    white-space: nowrap;
}

.side-panel-highlight::after {
    content: "";
}

code::after,
code::before {
    content: "" !important;
    display: inline;
}